spring.datasource.url=${BTurl}
##jdbc:mysql://${MYSQL_HOST:localhost}:3306/btdb
spring.datasource.username=${BTuser}
  ##BTuser
spring.datasource.password=${BTpass}
##Aa03035227
spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
##server.error.whitelabel.enabled=false
spring.jpa.properties.javax.persistence.validation.mode=none
####################################Email ###########################################
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = bugtrackeremailservice@gmail.com
spring.mail.password = ${BTpass}
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000