
spring.datasource.url=jdbc:mysql://${bug_tracker_mysqlServer}
spring.datasource.username=${bug_tracker_mysqlUser}
spring.datasource.password=${bug_tracker_mysqlPassword}
spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
##server.error.whitelabel.enabled=false
spring.jpa.properties.javax.persistence.validation.mode=none
####################################Email ###########################################
spring.mail.host =in-v3.mailjet.com
spring.mail.port =587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username =${smtpUser}
spring.mail.password =${smtpPass}
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
######################################################
imagesPath=/images
uploadDir=/images/upload