
spring.datasource.url=jdbc:mysql://10.0.0.156/bugdb
spring.datasource.username=sulochan
spring.datasource.password=Metronidazole@2
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
##server.error.whitelabel.enabled=false
spring.jpa.properties.javax.persistence.validation.mode=none
####################################Email ###########################################
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username =sulochan.acharya1@gmail.com
spring.mail.password =Metronidazole@2
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
######################################################
imagesPath=/images
uploadDir=/images/upload